Desktop/CustomWPFPreview/C#/CustomWPFPreview/MainWindow.xaml

<Window x:Class="GrapeCity.ActiveReports.Samples.CustomWpfPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GrapeCity.ActiveReports.Samples.CustomWpfPreview.Properties"
        Title="{x:Static local:Resources.AplicationTitle}"
        Height="700" Width="900">
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open"  Executed="OnOpen"  />
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnClose" />
		<CommandBinding Command="ApplicationCommands.Print" Executed="OnPrint" />
	</Window.CommandBindings>
	
	<DockPanel>

		<Menu DockPanel.Dock="Top">
			<MenuItem Header="{x:Static local:Resources.FileMenu}">
				<MenuItem Command="ApplicationCommands.Open" Header="{x:Static local:Resources.OpenMenu}" />
				<MenuItem Command="ApplicationCommands.Close"
                  Name="menuFileClose" IsEnabled="False" />
				<Separator />
				<MenuItem Command="ApplicationCommands.Print"
                  Name="menuFilePrint" IsEnabled="False" Header="{x:Static local:Resources.PrintMenu}" />
				<Separator />
				<MenuItem Header="{x:Static local:Resources.ExitMenu}" Click="OnExit" />
			</MenuItem>
			<MenuItem Header="{x:Static local:Resources.ViewMenu}" >
				<MenuItem Command="NavigationCommands.IncreaseZoom"
                  Name="menuViewIncreaseZoom" IsEnabled="False"  Header="{x:Static local:Resources.IncreaseZoomMenu}"/>
				<MenuItem Command="NavigationCommands.DecreaseZoom"
                  Name="menuViewDecreaseZoom" IsEnabled="False" Header="{x:Static local:Resources.DecreaseZoomMenu}"/>
				<Separator />
				<MenuItem Command="NavigationCommands.FirstPage" Header="{x:Static local:Resources.FirstPageMenu}"/>
				<MenuItem Command="NavigationCommands.LastPage" Header="{x:Static local:Resources.LastPageMenu}"/>
				<Separator />
				<MenuItem Command="ApplicationCommands.Copy" Header="{x:Static local:Resources.CopyMenu}"/>
			</MenuItem>
		</Menu>

		<DocumentViewer Name="docViewer" Loaded="docViewer_Loaded">
			<DocumentViewer.CommandBindings>
				<CommandBinding Command="ApplicationCommands.Print" Executed="OnPrint" />
			</DocumentViewer.CommandBindings>
		</DocumentViewer>

	</DockPanel>
</Window>
